# Running-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artun_cimensel_myruns4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artun_cimensel_myruns4/: Util.kt
app/src/main/java/com/example/artun_cimensel_myruns4/activities/: AutoActivity.kt  HistoryEntryActivity.kt  MainActivity.kt  ManualEntriesActivity.kt  MapActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/artun_cimensel_myruns4/adapters/: FragmentStateAdapter.kt  HistoryListAdapter.kt  SettingsListAdapter.kt
app/src/main/java/com/example/artun_cimensel_myruns4/classifier/: FFT.java  Globals.kt  SensorService.kt
app/src/main/java/com/example/artun_cimensel_myruns4/data/: CustomSetting.kt
app/src/main/java/com/example/artun_cimensel_myruns4/database/: Converters.kt  HistoryDatabase.kt  HistoryDatabaseDao.kt  HistoryEntry.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/example/artun_cimensel_myruns4/fragments/: HistoryFragment.kt  ManualEntriesDialog.kt  SettingsDialog.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/example/artun_cimensel_myruns4/services/: MapLocationService.kt  MapServiceViewModel.kt
app/src/main/res/layout/: activity_auto.xml  activity_history_entry.xml  activity_main.xml  activity_manual_entries.xml  activity_map.xml  activity_user_profile.xml  custom_list_item_2_checkable.xml  dialog_radiogroup_2.xml  dialog_single_edittext.xml  fragment_history.xml  fragment_settings.xml  fragment_start.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artun_cimensel_myruns4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
